##scan root path
scanpath=F:
file.suffix=bmp,gif,jpeg,jpg,png,svg,psd,3gp,3g2,avi,dv,dif,mov,swf,\
                   qt,swf,mp3,ogg,aac,m4a,nut,ac3,h261,h264,m4v,yuv,mp4,rm,\
                   cd,ogg,mp3,asf,wma,wav,mp3pro,real,ape,module,midi,vqf,mp2\
                   ra,ram,rmvb,wma,wmv,asf,mpg,mpeg,mpa,vob,ape,cue,mkv,\
                   wav,aiff,au,cda,avs,psp,smk,nsv,doc,docx,ppt,pptx,xls,xlsx,log,pdf,ynt,\
                   txt,vsd,chm,mht,mhtml,xml,txt,exe,bat,msi,zip,rar,tar,tar,tar.gz,gzip,jar,7z,iso,gho

#if select INCREMENTAL_UPDATE when invoke start method of ScanServer and gived INCREMENTAL_UPDATE parameter,then you have two choice ,
#Take up system resources respectively from the level,If you choose the "higher", after the server to start, immediately scanning the 
#specified path;"medium" means When not busy scanning  the system;
#use resource level:higher or medium
scan.intensity=medium
#CPU utilization percentage,for example,5 is 5% be used
scan.intensity.premise=20
scan.intensity.if.medium.of.period=5

# Record each scanning process
scan.log.path=f:/myshare/logs/scan_record.log
# 
analyze.thread.count=2
#Save type;0 means to store in a database, 1 means to store as a file, and 2 means to store both
scan.save.type=1
#If set to save a file, you need to specify a save directory, which is empty to indicate that it is saved in the current directory
scan.save.file.path=
scan.save.file.sep=\u0001