log4j.rootLogger=DEBUG,FILE4,FILE2

#log4j.appender.FILE1=org.apache.log4j.FileAppender
#log4j.appender.FILE1.file=d:\\a\\a.log
#log4j.appender.FILE1.layout=org.apache.log4j.SimpleLayout

log4j.appender.FILE2=org.apache.log4j.ConsoleAppender
log4j.appender.FILE2.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE2.layout.conversionPattern=%t [%p] %c %m %d %l %n
#log4j.appender.FILE3=org.apache.log4j.FileAppender
#log4j.appender.FILE3.file=d:\\a\\a.HTML
#log4j.appender.FILE3.layout=org.apache.log4j.HTMLLayout

log4j.appender.FILE4=org.apache.log4j.FileAppender
log4j.appender.FILE4.file=e:/myshare/logs/scan_filesystem_engine.log
log4j.appender.FILE4.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE4.layout.conversionPattern=%t [%p] %c %m %d %l %n